# Email Configuration
EMAIL_USER=kunalbansal2030@gmail.com
EMAIL_PASS=oxkb kuqo buks bjup

# JWT Secret Key
JWT_SECRET = mysecretkey

# Server Port
PORT= 3500

# Node Env
NODE_ENV = production


# # Update
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password
